*{
    margin: 0;
    padding:0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: white;
}
#header{

    width: 100%;
    /* background-image: url(images/background.png);
    background-size: cover;
    background-position: center; */
}
.container{

    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{

    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff6f52;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}
.logo{
    width: 200px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

h1{
    font-size: 40px;
}
h3{
    font-size: 20px;
}
.header-text h1{

    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{

    color: #ff6f52;
}
.about{

    padding: 10px 0px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-left-col{
    flex-basis: 35%;

}
.profile-img{

    width: 100%;
}
.about-right-col{
    flex-basis: 60%;
}
p{
    font-size: 16px;
    padding: 10px 0px;
    line-height: 150%;
}
.header-text p{
    font-size: 22px;
    padding: 0px;
}
.mywork{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 20px;
    transition: transform 0.5s;
}
/* The layer text over an element is something new I tried using css. I used transition and transform for it. I discovered it in w3school tutorials*/
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ff6f52);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3{

    margin-bottom: 20px;
}

.primary-cta a {

    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 30px;
    display: inline-block;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.copyright{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #262626;
    color: white;
    text-align: center;
}
.video{
    background-color: grey;
    margin-bottom: 40px;
}
.video h2{

    margin: 20px 0;
    font-size: 40px;
}
.orange-bg{
    background-color: #ff6f52;
}
.video-module{
    text-align: center;
    width: 100%;
    height: 100%;
}
nav .fa-solid{
    display: none;
}
@media screen and (max-width: 760px) {

    nav .fa-solid{
        display: block;
    }
    nav ul{
        background-color: #ff6f52;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    h1{
        font-size: 30px
    }
    p{
        font-size: 16px;
    }
    .about-left-col, .about-right-col{
        flex-basis: 100%;
    }
    .about-left-col{
        margin-bottom: 30px;
    }
}